{
    "console.intro": "Du er ei katt i ein kattemynteskog.",
    "console.intro.zebra": "Du er en sebra i en savanne full av titangruver.",
    "achievements.header": "Bragdar: {0} av {1}",
    "achievements.msg.unlock": "Du klarte ei bragd: {0}!",
    "achievements.msg.starUnlock": "Du fikk ei stjerne for ei bragd: {0}!",
    "achievements.anachronox.title": "Anachronox",
    "achievements.anachronox.desc": "Stop no",
    "achievements.atlasUnmeowed.desc": "Bygg ein magneto i jarnviljemodus",
    "achievements.cathammer.title": "Cathammer 40K",
    "achievements.cathammer.desc": "I den dystre og mørke fremtiden av kater",
    "achievements.cathammer.starDesc": "I den dystre og mørke framtiden til en katter er det ingen tilbakestillinger",
    "achievements.deadSpace.title": "Dødt Rom",
    "achievements.deadSpace.desc": "I rommet kan ingen høyra deg mjaue.",
    "achievements.heartOfDarkness.title": "I mørkets hjarte",
    "achievements.heartOfDarkness.desc": "Bli høvdingen i ein sebrastamme. (Korleis er dette mogleg?)",
    "achievements.hundredYearsSolitude.title": "Hundre Års Ensomhet",
    "achievements.hundredYearsSolitude.desc": "Kan ein gå for langt?",
    "achievements.ironWill.title": "Jernvilje",
    "achievements.ironWill.desc": "Dette er velfortent",
    "achievements.jupiterAscending.title": "Jupiter Ascending",
    "achievements.jupiterAscending.desc": "Ut i rommet fyrste år",
    "achievements.limitlessClicker.title": "Klikker Utan Grensar",
    "achievements.limitlessClicker.desc": "Akkumuler 100,000 klikk.",
    "achievements.limitlessClicker.starDesc": "Akkumuler 1,000,000 klikk.",
    "achievements.lotusMachine.title": "Lotofager Maskin",
    "achievements.lotusMachine.desc": "Bryt syklusen av reinkarnaskjoner",
    "achievements.meowMeowRevolution.title": "Mjau Mjau Revolution",
    "achievements.meowMeowRevolution.desc": "Bygg ein fabrikk i jarnviljemodus",
    "achievements.serenity.title": "Sinnsro",
    "achievements.serenity.desc": "Ha 50 kattar utan å mista nokon av dei",
    "achievements.shadowOfTheColossus.title": "Shadow of the Colossus",
    "achievements.shadowOfTheColossus.desc": "Bygg ein Ziggurat med berre ei katt",
    "achievements.sinsOfEmpire.title": "Syndene ov Solens Emperie",
    "achievements.sinsOfEmpire.desc": "Vent, verkeleg?",
    "achievements.soilUptuned.title": "Nypløgd jord",
    "achievements.soilUptuned.desc": "Ha 45 beitemarker i Jernviljemodus",
    "achievements.spaceOddity.title": "Space Oddity",
    "achievements.spaceOddity.desc": "Fullfør et Måneprogram i Jernviljemodus",
    "achievements.spaceOddity.starDesc": "Nå Måne Program i JV uten noen paragon poeng",
    "achievements.sunGod.title": "Solgud",
    "achievements.sunGod.desc": "Gain a total of 696,342 accumulated faith",
    "achievements.superUnethicalClimax.title": "Super Unetisk klimaks",
    "achievements.superUnethicalClimax.desc": "Juks din vei gjennom spillet.",
    "achievements.systemShock.title": "Systemsjokk",
    "achievements.systemShock.desc": "Beklager Dave, jeg er redd jeg ikke kan gjøre det.",
    "achievements.theElderLegacy.title": "Den Eldre Arven",
    "achievements.theElderLegacy.desc": "Vær den første spilleren som tester Kattunge Spill Mobil",
    "achievements.uberkatzhen.title": "Uberkatzchen",
    "achievements.uberkatzhen.desc": "Det som ikke dreper deg gjør deg sterkere",
    "achievements.winterIsComing.title": "Vinteren kjem",
    "achievements.youMonster.title": "Du er eit Monster!",
    "achievements.youMonster.desc": "Stakkars kattungar.",
    "ai.apocalypse.msg": "AI har øydelagt {0}% av ressursane",
    "btn.all": "Alle",
    "btn.all.minor": "alle",
    "btn.all.assign": "[+alle]",
    "btn.all.unassign": "[-alle]",
    "btn.build": "Bygg",
    "btn.challenge": "Start utfordring",
    "btn.complete": "(ferdig)",
    "btn.complete.capital": "(Ferdig)",
    "btn.fix.cryo": "Fiks Kryokammer",
    "btn.leader": "Leiar",
    "btn.nextPage": "Neste side",
    "btn.off.minor": "av",
    "btn.off.tooltip": "Byggning deaktivert",
    "btn.on.minor": "på",
    "btn.on.tooltip": "Bygging aktivert",
    "btn.prevPage": "Forrige side",
    "btn.promote": "Forfrem",
    "btn.refine": "Raffiner",
    "btn.research": "Forskning",
    "btn.reset": "Nullstill",
    "btn.sell": "Selg",
    "btn.sell.minor": "selg",
    "btn.trade": "Handla",
    "btn.blocked.capital": "(Blokkert)",
    "sell.all.confirmation.msg": "Er du sikker på at du vil selge alt?",
    "construct.all.confirmation.title": "Bygg alle",
    "buildings.academy.label": "Akademi",
    "buildings.academy.desc": "Betrar forskninga og læringsfarta til kattene. Kvart nivå forbetrar vitskapen med 20%",
    "buildings.academy.flavor": "Vitetrong er grunnlaget for all forskning. Vi ga livet for kunskapen",
    "buildings.accelerator.label": "Partikkelakselerator",
    "buildings.accelerator.desc": "Gjer titan om til uran (sic)",
    "buildings.aicore.desc": "FelineOS, a state of the art artificial intelligence. Absolutely harmless. Every level of upgrade will increase core energy consumption by 75%.",
    "buildings.aicore.flavor": "På tide å einast rundt vitenskapen.",
    "buildings.amphitheatre.label": "Amfiteater",
    "buildings.amphitheatre.desc": "Reduserar negative effektar av for stort folketal med 5%. Denne effekten stig, men saktare etter kvart. Lagar kultur.",
    "buildings.amphitheatre.flavor": "Dagleg framsyning av 'All Dogs Go to Heaven'",
    "buildings.aqueduct.label": "Vasskanal",
    "buildings.aqueduct.desc": "+3% mynteproduksjon",
    "buildings.aqueduct.flavor": "Inga symjing",
    "buildings.barn.label": "Låve",
    "buildings.barn.desc": "Plass til å lagra ting",
    "buildings.barn.flavor": "Rotter er ikkje noko problem for oss!",
    "buildings.biolab.label": "Bio-laboratorium",
    "buildings.biolab.desc": "Betrar mynterafineringa med 10%. Virkar betre med straum.",
    "buildings.biolab.flavor": "Plass for nye postdoktorar.",
    "buildings.broadcasttower.label": "Kringkastningstårn",
    "buildings.broadcasttower.desc": "Lagar kultur og lykke. Betre med høg kraftproduksjon.",
    "buildings.calciner.label": "Masomn",
    "buildings.chapel.label": "Kapell",
    "buildings.chapel.desc": "Produserar litt kultur og tru kvart tikk. Blir betre med religionsoppgraderinger",
    "buildings.chronosphere.label": "Kronosfære",
    "buildings.chronosphere.desc": "Flyttar små mengdar ressursar gjennom tidsflyten. Kan oppgraderast vidare. Kvar kronosfære aukar sjansen for eit paradoks.",
    "buildings.dataCenter.label": "Datasenter",
    "buildings.factory.label": "Fabrikk",
    "buildings.factory.desc": "Betrar vidareforeidling",
    "buildings.field.label": "Kattemynteåker",
    "buildings.field.desc": "Plant litt kattemynte i landsbyen. Åkrane har +50% produksjon om våren og -75% produksjon om vinteren.",
    "buildings.field.flavor": "Mynte så langt som auge kan sjå.",
    "buildings.gatherCatnip.label": "Samla kattemynte",
    "buildings.gatherCatnip.desc": "Samla litt kattemynte i skogen",
    "buildings.harbor.label": "Hamn",
    "buildings.harbor.desc": "Plass til å lagra ting",
    "buildings.harbor.flavor": "Argg, landkrabbar!",
    "buildings.hut.label": "Hytte",
    "buildings.hut.desc": "Bygg ei hytte (kvar hytte har plass til 2 katter). Katter treng kattemynte, ellers døyr dei.<br>Kvar katt treng omlag 4 kattemynte/s",
    "buildings.hut.flavor": "Katteklubben",
    "buildings.hydroplant.label": "Vasskraftverk",
    "buildings.hydroplant.desc": "Ei moderne kraftkjelde",
    "buildings.library.label": "Bibliotek",
    "buildings.library.desc": "Bygg eit bibliotek for kattekunskap. Kvart nivå forbetrar vitskapen med 10%",
    "buildings.library.flavor": "Alt på kattalansk",
    "buildings.logHouse.label": "Tømmerhus",
    "buildings.logHouse.desc": "Bygg eit hus (kvart hus har plass til 1 katt)",
    "buildings.logHouse.flavor": "Hytta i skogen",
    "buildings.lumberMill.label": "Sagbruk",
    "buildings.lumberMill.desc": "Betrar skogbruket med 10%",
    "buildings.lumberMill.flavor": "log(skogbruk)",
    "buildings.magneto.label": "Spole",
    "buildings.magneto.desc": "Betrar all produksjon med 2%. Alle dampmaskinar aukar dette med 15%. Treng olje.",
    "buildings.mansion.label": "Herregård",
    "buildings.mansion.desc": "Ein romsleg herregård (kvar herregård har plass til 1 katt)",
    "buildings.mansion.flavor": "Verdas beste reisekasse",
    "buildings.mine.label": "Gruve",
    "buildings.mine.desc": "Opnar for gruvearbeidarar. Kvart nivå forbetrar gruvene med 20%",
    "buildings.mine.flavor": "100 dagar utan ryggplagar",
    "buildings.mint.label": "Myntverk",
    "buildings.mint.desc": "Lagar luksusvarar proporsjonalt med kattekrafta di. Treng kattekraft og litt gull.",
    "buildings.observatory.label": "Observatorium",
    "buildings.observatory.desc": "Aukar sjansen for astronomiske hendingar med 0,2%",
    "buildings.observatory.flavor": "Vi vil ein dag fanga den raue ljosalven",
    "buildings.oilWell.label": "Oljebrunn",
    "buildings.oilWell.desc": "Pumpar opp olje, +1500 oljelager",
    "buildings.oilWell.flavor": "Stå opp, arbeid hardt, finn olje.",
    "buildings.pasture.label": "Beite",
    "buildings.pasture.desc": "Ei alternativ matkjelde, som minkar mynteforbruket.",
    "buildings.pasture.flavor": "Ta deg ein kopp mjølk!",
    "buildings.quarry.label": "Steinbrudd",
    "buildings.quarry.desc": "Steinbrudd forbetrar gruvene med 35% og lagar lit kol",
    "buildings.quarry.flavor": "Kanskje nokre mus vil detta ned i holet?",
    "buildings.reactor.label": "Reaktor",
    "buildings.reactor.desc": "Gjer 5% auke i production når påskrudd. Treng uran.",
    "buildings.reactor.flavor": "Glødande mus er enklare å fanga!",
    "buildings.refineCatnip.label": "Raffiner kattemynte",
    "buildings.refineCatnip.desc": "Omdann kattemynte til treverk",
    "buildings.smelter.label": "Smelteomn",
    "buildings.smelter.desc": "Gjer malm om til metal",
    "buildings.smelter.flavor": "Pass på verhåra!",
    "buildings.solarfarm.label": "Solåker",
    "buildings.solarfarm.desc": "Bidreg til kraftproduksjonen, avhengig av årstid.",
    "buildings.steamworks.label": "Dampmaskin",
    "buildings.steamworks.desc": "Minkar kolproduksjonen når skrudd på. Gjer ikkje noko nytting frå starten av, men kan gjera masse kult med nokre oppgraderingar.",
    "buildings.steamworks.flavor": "Eg latar meg, men det ser ut som eg arbeidar",
    "buildings.brewery.label": "Bryggeri",
    "buildings.brewery.desc": "Brygg kattemynte til en krydret drikke. Øker effekten til festival.",
    "buildings.temple.label": "Tempel",
    "buildings.temple.desc": "Ljosetempelet. Lagar kultur. Blir betre med Teologi.",
    "buildings.temple.flavor": "Pris den himmelske katta!",
    "buildings.tradepost.label": "Marknad",
    "buildings.tradepost.desc": "Hjertet i handelsimperiet ditt. Betrar handelen med 1.5%, minkar forbruket av sjeldne ressursar med 4%",
    "buildings.tradepost.flavor": "Eg håpar dei har garn",
    "buildings.unicornPasture.label": "Einhjørningar",
    "buildings.unicornPasture.desc": "Gjer det mogleg å temma einhjørningar. Minkar mynteforbruket med 0.15%",
    "buildings.unicornPasture.flavor": "Vi festar horn på hestar",
    "buildings.warehouse.label": "Varehus",
    "buildings.warehouse.desc": "Plass til å lagra ting",
    "buildings.warehouse.flavor": "All aksjene våre har kloremerkar",
    "buildings.workshop.label": "Verkstad",
    "buildings.workshop.desc": "Gjev tilgong til mange oppgraderingar. Gjer vidareforeidling 6% betre",
    "buildings.workshop.flavor": "Gratis leikar for arbeidsfolk",
    "buildings.zebraWorkshop.desc": "Opnar diverse sebraoppgraderingar",
    "buildings.ziggurat.desc": "Eit fjernt minne frå ein svunne sivilisasjon. Kvar Ziggurat aukar kulturkapasiteten din med 8%.<br>Har kanskje spesielle bruksområde etter du oppgraderar teologi.",
    "buildings.tabName": "Varde",
    "buildings.group.culture": "Kultur",
    "buildings.group.food": "Matproduksjon",
    "buildings.group.industry": "Industri",
    "buildings.group.megastructures": "Store strukturar",
    "buildings.group.other": "Anna",
    "buildings.group.population": "Folketal",
    "buildings.group.resource": "Ressursar",
    "buildings.group.science": "Vitskap",
    "buildings.group.storage": "Lagring",
    "calendar.msg.event": "En sjelden astronomisk hendelse oppsto i himmelen",
    "calendar.msg.ivoryMeteor": "Elfenbenmeteor falt i nærheten av landsbyen, +{0} elfenben!",
    "calendar.msg.meteor": "En meteor falt i nærheten av landsbyen",
    "calendar.msg.starchart": "Du har laga {0} stjernekart!",
    "calendar.msg.science": "+{0} vitenskap!",
    "calendar.season.autumn": "Haust",
    "calendar.season.autumn.short": "Hau",
    "calendar.season.spring": "Vår",
    "calendar.season.spring.short": "Vår",
    "calendar.season.summer": "Sumar",
    "calendar.season.winter": "Vinter",
    "calendar.season.winter.short": "Vin",
    "calendar.trueYear": "Virkeleg år:",
    "calendar.weather.cold": "kald",
    "calendar.weather.warm": "mild",
    "calendar.year": "År",
    "calendar.year.ext": "År {0} - {1}",
    "calendar.year.full": "År {0} - {1}, dag {2}",
    "calendar.year.tooltip": "År:",
    "challendge.panel.label": "Utfordringer",
    "challendge.1000Years.label": "1000 år",
    "challendge.1000Years.desc": "Mål: Nå år 1000.",
    "challendge.1000Years.effect.desc": "Kaldare knusing av tidskrystallar.",
    "challendge.anarchy.label": "Anarki",
    "challendge.anarchy.desc": "Nullstill spelet med katter som bestemmer over seg sjølv : dei er late, og du kan ikkje velja nokon av dei til leiar<br><br>Mål: Bygg AI",
    "challendge.anarchy.effect.desc": "Kattunger teller dobbelt for karma",
    "challendge.atheism.label": "Ateisme",
    "challendge.atheism.desc": "Nullstill spelet utan religionsbonus.<br /><br />Mål: Få tak i eit tidskammer.",
    "challendge.atheism.effect.desc": "Kvart opphøgde nivå aukar apokryffabonusen med 10%.",
    "challendge.blackSky.label": "Svart Himmel",
    "challendge.blackSky.event": "Natten er mørk, ingen stjerner å observere.",
    "challendge.energy.label": "Energi",
    "challendge.energy.desc": "Nullstil spelet med kraftforbruket fordobla.<br><br>Mål: Få tak i alle typar kraftverk.",
    "challendge.energy.effect.desc": "Produksjonsstraff for negativ kraftproduksjon blir halvert.",
    "challendge.ironWill.label": "Jarnvilje",
    "challendge.ironWill.desc": "Jarnvilje er ei slags skjult utfordring du ikkje treng klikka for å starta: nullstill og spel utan katter",
    "challendge.ironWill.effect.desc": "Ingenting",
    "challendge.winterIsComing.label": "Vinteren kjem",
    "challendge.winterIsComing.desc": "Nullstill spelet med berre vinter.<br><br>Mål: Nå Helios.",
    "challendge.winterIsComing.effect.desc": "Veret blir i snitt betre.",
    "challendge.btn.chronosphere.desc": " Du får ikkje nullstillingsbonusar frå kronosfærar.",
    "challendge.btn.chronosphere.with.ironWill.desc": " Du får ikkje nullstillingsbonusar frå kronosfærar.<br />ÅTVARING: nullstillingsbonusen frå kronosfærar vil slå av jarnvilje.",
    "challendge.btn.desc": "<br />Tjen: {0}<br /><br />Spelet ditt blir nullstillt for å starta denne utfordringa. {1}",
    "challendge.btn.log.message.on.complete": "Gratulerer! Du klarte utfordringa {0}.",
    "challendge.btn.name.complete": "{0} (Ferdig)",
    "common.collapse.all": "Skjul alle",
    "common.expand.all": "Vis alle",
    "effectsMgr.statics.antimatterProduction.title": "Antimaterieproduksjon",
    "effectsMgr.statics.barnRatio.title": "Låveutviding",
    "effectsMgr.statics.beaconRelicsPerDay.title": "Relikvieproduksjon",
    "effectsMgr.statics.blsLimit.title": "Maks flytande sorg",
    "effectsMgr.statics.calcinerRatio.title": "Masomnsbonus",
    "effectsMgr.statics.calcinerSteelCraftRatio.title": "Steel plants's calciner bonus",
    "effectsMgr.statics.catnipDemandWorkerRatioGlobal.title": "Mindre kattemynteforbruk",
    "effectsMgr.statics.catnipJobRatio.title": "Jordbruksverktyg",
    "effectsMgr.statics.coalRatioGlobal.title": "Kolverktyg",
    "effectsMgr.statics.coalRatioGlobalReduction.title": "Reduserar kolfråtrekk",
    "effectsMgr.statics.coalSuperRatio.title": "Kolbonus",
    "effectsMgr.statics.communismProductionBonus.title": "Kommunisme Produksjonbonus",
    "effectsMgr.statics.corruptionBoostRatio.title": "Korrupsjonsbonus",
    "effectsMgr.statics.corruptionRatio.title": "Korrupsjonsrate",
    "effectsMgr.statics.cultureMaxRatio.title": "Maksimal kulturbonus",
    "effectsMgr.statics.energyConsumption.title": "Kraftforbruk",
    "effectsMgr.statics.energyProduction.title": "Kraftproduksjon",
    "effectsMgr.statics.energyProductionRatio.title": "Energiproduksjonsbonus",
    "effectsMgr.statics.environmentHappinessBonus.title": "Lykkebonus",
    "effectsMgr.statics.environmentMineralBonus.title": "Mineralproduksjon",
    "effectsMgr.statics.environmentWoodBonus.title": "Treproduksjon",
    "effectsMgr.statics.factoryRefineRatio.title": "Fabrikkproduksjonsbonus",
    "effectsMgr.statics.faithRatioReligion.title": "Trusbonus",
    "effectsMgr.statics.globalResourceRatio.title": "Maksimal resursbonus",
    "effectsMgr.statics.goldCostReduction.title": "Reduksjon i gullkostnad",
    "effectsMgr.statics.goldMaxRatio.title": "Maksimal gullbonus",
    "effectsMgr.statics.happiness.title": "Lykke",
    "effectsMgr.statics.harborRatio.title": "Harbor'ship expansion",
    "effectsMgr.statics.heatPerTick.title": "Varmeoverføring",
    "effectsMgr.statics.hunterRatio.title": "Jakteffektivitet",
    "effectsMgr.statics.hydroPlantRatio.title": "Vasskraftbonus",
    "effectsMgr.statics.kittenGrowthRatio.title": "Fødselsrate",
    "effectsMgr.statics.libraryRatio.title": "Bibliotekbonus",
    "effectsMgr.statics.magnetoBoostRatio.title": "Spolebonus",
    "effectsMgr.statics.magnetoRatio.title": "Produksjonsbonus",
    "effectsMgr.statics.manpowerJobRatio.title": "Jaktverktyg",
    "effectsMgr.statics.maxKittens.title": "Katter",
    "effectsMgr.statics.mysticismBonus.title": "Mystikkbonus",
    "effectsMgr.statics.observatoryRatio.title": "Observatory's science ratio",
    "effectsMgr.statics.oilReductionRatio.title": "Minkar oljeforbruket",
    "effectsMgr.statics.oilWellRatio.title": "Oljebonus",
    "effectsMgr.statics.priceRatio.title": "Byggekostnadar",
    "effectsMgr.statics.relicPerDay.title": "Relikvieproduksjon",
    "effectsMgr.statics.sattelite-observatoryRatio.title": "Satellite - Observatory's science ratio",
    "effectsMgr.statics.sattelite-starchartPerTickBaseSpace.title": "Satellitt - Stjernekart produksjon",
    "effectsMgr.statics.smelterRatio.title": "Smelteomnsbonus",
    "effectsMgr.statics.t1CraftRatio.title": "Ingeniørklasse 1",
    "effectsMgr.statics.t2CraftRatio.title": "Ingeniørklasse 2",
    "effectsMgr.statics.t3CraftRatio.title": "Ingeniørklasse 3",
    "effectsMgr.statics.t4CraftRatio.title": "Ingeniørklasse 4",
    "effectsMgr.statics.t5CraftRatio.title": "Ingeniørklasse 5",
    "effectsMgr.statics.temporalFluxProduction.title": "Tidsfluksproduksjon",
    "effectsMgr.statics.timeRatio.title": "Tidsfluksbonus",
    "effectsMgr.statics.tradeRatio.title": "Handelsbalanse",
    "effectsMgr.statics.unhappinessRatio.title": "Tristheitsreduksjon",
    "effectsMgr.statics.unicornsGlobalRatio.title": "Einhjørningsbonus",
    "effectsMgr.statics.unicornsRatioReligion.title": "Einhjørningsbonus",
    "effectsMgr.statics.warehouseRatio.title": "Lagerhus utvidelse",
    "effectsMgr.statics.woodJobRatio.title": "Skogsverktyg",
    "effectsMgr.type.resConversion": "{0} omdanning",
    "effectsMgr.type.resCraftRatio": "{0} omdanningsbonus",
    "effectsMgr.type.resDemandRatio": "{0} forbruksreduksjon",
    "effectsMgr.type.resMax": "Maks {0}",
    "effectsMgr.type.resProduction": "{0} produksjon",
    "effectsMgr.type.resRatio": "{0} bonus",
    "effectsMgr.statics.unobtainiumPolicyRatio.title": "Umulium-produksjonsbonus",
    "general.copy.to.clipboard.prompt": "Kopier til utklippstavle: Ctrl+C, Enter",
    "general.food.advisor.text": "Åtvaring: 'Du har for lite kattemynte!'",
    "kittens.craft.confirmation.title": "Er du sikker?",
    "log.clear": "Tøm logg",
    "menu.about": "Om",
    "menu.close": "Lukk",
    "menu.export": "Eksporter",
    "menu.export.btn": "Lagra i Dropbox (Beta)",
    "menu.export.text": "Teksteksport",
    "menu.export.to": "Eksporter til",
    "menu.import": "Importer",
    "menu.import.btn": "Importer frå tekst",
    "menu.import.from": "Opna frå",
    "menu.import.text": "Tekstimport",
    "menu.import.title": "Dropbox (Beta)",
    "menu.undo": "Angra (Beta)",
    "menu.save": "Lagra",
    "menu.options": "Innstillingar",
    "menu.reset": "Nullstill",
    "menu.wipe": "Slett",
    "menu.getTheApp": "Last ned appen",
    "navbar.menu.title": "Meny",
    "navbar.btn.hunters": "Send alle jegarane",
    "navbar.btn.praise": "Pris sola",
    "navbar.energy.cons.short": "Forbruk:",
    "navbar.energy.penalty": "Prod. bonus: -{0}%",
    "navbar.energy.prod.short": "Produksjon:",
    "navbar.observe.short": "Observer",
    "navbar.res.amount": "Mengde",
    "notification.save.title": "Spelet er lagra",
    "navbar.energy": "Kraft: {0}Wt",
    "opts.lang": "Språk",
    "opts.percentage": "Bruk prosentverdiar",
    "opts.precision": "Bruk høg presisjon",
    "opts.tabLayout": "Bruk gamal fanebladbunad",
    "opts.theme.arctic": "Arktis",
    "opts.theme.black": "OLED Black",
    "opts.theme.bluish": "Blåaktig",
    "opts.theme.dark": "Vrengt",
    "opts.theme.default": "Klassisk",
    "opts.theme.factory": "Fabrikk",
    "opts.theme.fluid": "Væske",
    "opts.theme.gold": "Gull",
    "opts.theme.oil": "Olje",
    "opts.theme.school": "Tavle",
    "opts.theme.sleek": "Snygg",
    "opts.theme.wood": "Tre",
    "opts.yes": "Ja",
    "opts.no": "Nei",
    "opts.notation.si": "Klassisk",
    "policy.panel.label": "Politikk",
    "policy.cityOnAHill.label": "Bergstaden",
    "policy.clearSkies.label": "Klår himmel",
    "policy.communism.label": "Kommunisme",
    "policy.isolationism.label": "Isolasjonisme",
    "policy.monarchy.label": "Monarki",
    "policy.mysticism.label": "Mystikk",
    "policy.republic.label": "Republikk",
    "policy.socialism.label": "Sosialisme",
    "policy.socialism.desc": "Ingen effekt",
    "policy.stripMining.desc": "Planer landskapet på jakt etter mineral.",
    "policy.technocracy.label": "Teknokrati",
    "policy.tradition.label": "Tradisjon",
    "policy.zebraRelationsAppeasement.label": "Sebra Forhold: Tilfredsstilling",
    "prestige.panel.label": "Metafysikk",
    "prestige.adjustmentBureau.label": "Kontrollbyrå",
    "prestige.adjustmentBureau.desc": "Opnar fleire utfordringar.",
    "prestige.astromancy.desc": "Star events chance and observatory effectiveness are doubled",
    "prestige.binah.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.btn.burnParagon.label": "Brenn all paragon",
    "prestige.btn.burnParagon.desc": "Mist alle paragonpoenga dine",
    "prestige.carnivals.label": "Karneval",
    "prestige.chesed.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.chokhmah.label": "Chokhmah",
    "prestige.chokhmah.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.chronomancy.desc": "Meteor og stjernebegivenheter vil foregå oftere.",
    "prestige.codexAgrum.desc": "Betrar byggjeplanproduksjon med 25%.",
    "prestige.codexLogos.label": "Codex Logos",
    "prestige.codexLogos.desc": "Betrar bokproduksjon med 25%.",
    "prestige.codexVox.label": "Codex Vox",
    "prestige.codexVox.desc": "Betrar manuskriptproduksjon med 25%.",
    "prestige.diplomacy.label": "Diplomati",
    "prestige.divineProportion.desc": "Senk alle prisar 1,7%",
    "prestige.engeneering.label": "Engineering",
    "prestige.engeneering.desc": "Reduser all prisauke med 1% (Prisen går ikkje opp like fort). Gjer fleire tilgjengelege.",
    "prestige.gevurah.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.goldenRatio.label": "Det gylne snitt",
    "prestige.goldenRatio.desc": "Reduser alle prisar med ~1.618%",
    "prestige.hod.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.keter.desc": "Betrar paragoneffekt- og skalering med 5%",
    "prestige.malkuth.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.megalomania.label": "Stormannsgalskap",
    "prestige.megalomania.desc": "Opnar for fleire gigantiske byggverk.",
    "prestige.netzach.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.numerology.label": "Numerologi",
    "prestige.numerology.desc": "Nokre år har spesielle eigenskapar.",
    "prestige.numeromancy.label": "Aritmantikk",
    "prestige.numeromancy.desc": "Nokre år får ekstra festivaleffektar.",
    "prestige.renaissance.label": "Renesanse",
    "prestige.renaissance.desc": "Reduser alle prisar med 2.25%",
    "prestige.tiferet.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.vitruvianFeline.label": "Det Vitruviske Mjau",
    "prestige.vitruvianFeline.desc": "Reduser alle prisar med 2%",
    "prestige.voidOrder.label": "Order of Void",
    "prestige.voidOrder.desc": "Every priest will now give a minor bonus to faith accumulation.",
    "prestige.willenfluff.label": "Venus frå Willenfluff",
    "prestige.willenfluff.desc": "Katter kjem 75% raskare.",
    "prestige.yesod.desc": "Betrar paragoneffect- og skalering med 5%",
    "prestige.zebraDiplomacy.label": "Sebradiplomati",
    "prestige.zebraDiplomacy.desc": "Nokre sebrajegarar blir att i byen din. (Du må ha sebrajegaroppgraderinga fyrst).",
    "religion.faithCount.bonus": "bonus",
    "religion.faithCount.pool": "Samla tru: {0}",
    "religion.msg.corruption": "Your alicorn was corrupted by the markers!",
    "religion.panel.cryptotheology.label": "Kryptoteologi",
    "religion.panel.orderOfTheSun.label": "Riddarar av sola",
    "religion.praise.msg": "Du har samla +{0} einingar med tru",
    "religion.praiseBtn.desc": "Gjer all tru om til samla tru",
    "religion.praiseBtn.label": "Pris sola!",
    "religion.refineTCsBtn.desc": "Lag tidskrystallar om til oldtidsrelikviar.",
    "religion.refineTCsBtn.label": "Rafiner tidskrystallar",
    "religion.refineTCsBtn.refine.msg": "{0} relikviar",
    "religion.refineTearsBtn.desc": "Lag svart sorgdrikk av einhjørningstårer.",
    "religion.refineTearsBtn.label": "Rafiner tårer",
    "religion.refineTearsBtn.refine.msg.failure": "Ingenting skjer",
    "religion.ru.apocripha.label": "Apokryfa",
    "religion.ru.apocripha.desc": "Gjer det mogleg å offra oppsamla tru for å auka effektiviteten av bønn",
    "religion.ru.basilica.label": "Basilika",
    "religion.ru.basilica.desc": "Templar lagar og lagrar meir kultur",
    "religion.ru.goldenSpire.label": "Gullspir",
    "religion.ru.goldenSpire.desc": "Temples can store 50% more max faith",
    "religion.ru.scholasticism.label": "Visdom",
    "religion.ru.scholasticism.desc": "Templar gjer ein bonus til vitskap",
    "religion.ru.solarRevolution.label": "Solomløp",
    "religion.ru.solarRevolution.desc": "Oppsamla tru aukar all produksjon.",
    "religion.ru.solarchant.label": "Sol-kor",
    "religion.ru.solarchant.desc": "Aukar trusproduksjon med 10%",
    "religion.ru.stainedGlass.label": "Glasmåleri",
    "religion.ru.stainedGlass.desc": "Alle templar gjer doppelt så mykje kultur",
    "religion.ru.sunAltar.label": "Solalter",
    "religion.ru.sunAltar.desc": "Alle templar aukar lykka med0.5%",
    "religion.ru.templars.label": "Tempelriddarar",
    "religion.ru.templars.desc": "Templar aukar maksimal kattekraft litt",
    "religion.ru.transcendence.label": "Oppstigning",
    "religion.ru.transcendence.desc": "Løser opp flere relgiøse oppgraderinger",
    "religion.sacrificeBtn.all": "alle",
    "religion.sacrificeBtn.label": "Offer einhjørningar",
    "religion.transcend.msg.failure": "Eit steg nærare: {0}%",
    "religion.transcend.msg.success": "Du har stige opp frå dei døydelege. T-nivå: {0}",
    "religion.transcendBtn.label": "Stig opp",
    "religion.transcendBtn.desc": "Stig opp frå dei døydelege",
    "religion.tu.blackCore.label": "Svart kjerne",
    "religion.tu.blackCore.desc": "Alter and corrupt the laws of the reality on a minor scale.<br />Every level of Black Core increases BLS limit by 1%.",
    "religion.tu.blackCore.flavor": "Byggd med beina frå katteoffringar.",
    "religion.tu.blackNexus.label": "Svart knute",
    "religion.tu.blackNexus.desc": "Forbedrer hastigheten du foredler tidskrystaller til relikvier.<br>Hver Black Nexus vil øke effektiviteten din Relic Refine med antall Black Pyramid.<br>Denne effekten øker også effektiviteten til Relic Stations",
    "religion.tu.blackNexus.flavor": "Eit auge på himmelen.",
    "religion.tu.blackObelisk.label": "Svart Obelisk",
    "religion.tu.blackObelisk.desc": "Improves your faith bonus.<br />Every Black Obelisk will improve your transcendance level bonus by 5%.",
    "religion.tu.blackObelisk.flavor": "TBD",
    "religion.tu.blazar.desc": "Gjer alle tidsstrukturar betre",
    "religion.tu.darkNova.label": "Mørk Nova",
    "religion.tu.darkNova.desc": "Aukar all kraftproduksjon med 2%",
    "religion.tu.singularity.label": "Hendingshorisont",
    "religion.tu.singularity.flavor": "Ein portal... Til kva?",
    "religion.zu.blackPyramid.label": "Svart pyramide",
    "religion.zu.ivoryCitadel.label": "Elfenbeinspalass",
    "religion.zu.ivoryCitadel.desc": "Aukar einhjørningsproduksjonen med 25%, opnar for elfenbeinsmeteorar",
    "religion.zu.ivoryTower.label": "Elfenbeinstårn",
    "religion.zu.ivoryTower.desc": "Aukar einhjørningsproduksjonen med 10%, opnar for einhjørningsriftar",
    "religion.zu.marker.label": "Markør",
    "religion.zu.skyPalace.label": "Himmelsk palass",
    "religion.zu.skyPalace.desc": "Aukar einhjørningsproduksjonen med 50%. There was a legend of ancient and mysterious beings inhabitings this place long ago.",
    "religion.zu.sunspire.label": "Solspir",
    "religion.zu.sunspire.desc": "Aukar einhjørningsproduksjonen med 500%. Increase alicorn summon chance by significant amount. Improves TC refine ratio by 10%",
    "religion.zu.unicornGraveyard.label": "Einhjørningskyrkjegard",
    "religion.zu.unicornGraveyard.desc": "Ildfluegrava.",
    "religion.zu.unicornNecropolis.label": "Dei døyde einhjørningars by",
    "religion.zu.unicornNecropolis.desc": "Havet av blod på enden av gata",
    "religion.zu.unicornTomb.label": "Einhjørningsgrav",
    "religion.zu.unicornTomb.desc": "Aukar einhjørningsproduksjonen med 5%",
    "religion.zu.unicornUtopia.label": "Einhjørningsparadis",
    "religion.zu.unicornUtopia.desc": "Aukar einhjørningsproduksjonen med 250%. Increase alicorn summon chance. Improves TC refine ratio by 5%",
    "unit.watt": "Wt",
    "unit.s": "s",
    "unit.day": "dag",
    "res.stack.buildings": "Bygningar",
    "res.stack.policy": "Politikk",
    "res.stack.faith": "Tru",
    "res.stack.mysticism": "Mystikk",
    "res.stack.paragon": "Paragon",
    "res.stack.reactors": "Reaktorar",
    "res.stack.religion": "Religion",
    "res.stack.time": "Tid",
    "res.stack.weather": "Vêr",
    "res.toCap": "Å begrense til øverste antall",
    "resources.alicorn.title": "pegasus",
    "resources.alloy.title": "legering",
    "resources.antimatter.title": "antimaterie",
    "resources.beam.title": "bjelke",
    "resources.blueprint.title": "byggjeplan",
    "resources.burnedParagon.title": "svidd paragon",
    "resources.catnip.title": "kattemynte",
    "resources.coal.title": "kol",
    "resources.compedium.title": "bok",
    "resources.concrate.title": "betong",
    "resources.craftTable.all": "alt",
    "resources.culture.title": "kultur",
    "resources.elderBox.desc": "God gamalmesse!",
    "resources.elderBox.title": "gåve",
    "resources.faith.title": "tru",
    "resources.furs.title": "skinn",
    "resources.gear.title": "tannhjul",
    "resources.gold.title": "gull",
    "resources.iron.title": "jarn",
    "resources.ivory.title": "elfenbein",
    "resources.karma.title": "karma",
    "resources.kerosene.title": "parafin",
    "resources.kittens.title": "katter",
    "resources.manpower.title": "kattekraft",
    "resources.manuscript.title": "manuskript",
    "resources.megalith.title": "megalitt",
    "resources.minerals.title": "mineral",
    "resources.necrocorn.title": "dødshjørning",
    "resources.oil.title": "olje",
    "resources.paragon.title": "paragon",
    "resources.parchment.title": "pergament",
    "resources.plate.title": "jarnplate",
    "resources.relic.title": "relikviar",
    "resources.scaffold.title": "stativ",
    "resources.science.title": "vitskap",
    "resources.ship.title": "skip",
    "resources.slab.title": "helle",
    "resources.sorrow.title": "sorg",
    "resources.spice.title": "krydder",
    "resources.starchart.title": "stjernekart",
    "resources.steel.title": "stål",
    "resources.tanker.title": "tankskip",
    "resources.tears.title": "tårer",
    "resources.temporalFlux.title": "tidsfluks",
    "resources.thorium.title": "torium",
    "resources.timeCrystal.title": "timeskrystall",
    "resources.titanium.title": "titan",
    "resources.unicorns.title": "einhjørningar",
    "resources.unobtainium.title": "umulium",
    "resources.uranium.title": "uran",
    "resources.void.title": "tommrom",
    "resources.wood.title": "tre",
    "resources.wrappingPaper.title": "gåvepapir",
    "resources.zebras.title": "sebraer",
    "science.toggleResearched.label": "Skjul fullførte oppgraderingar",
    "science.acoustics.label": "Akustikk",
    "science.acoustics.desc": "Akustikk er lydforskning. Though not obviously useful, in a long run it may benefit civilizations thriving for cultural and religious development.",
    "science.acoustics.effectDesc": "Opnar for kapell",
    "science.advExogeology.label": "Avansert Eksogeologi",
    "science.agriculture.label": "Jordbruk",
    "science.agriculture.desc": "Starten av sivilisasjon, jordbruk gjer det mogleg å dyrka mat. Jordbruk aukar matproduksjonen din kraftig.",
    "science.agriculture.effectDesc": "Gjer bønder og låvar tilgjengelege",
    "science.agriculture.flavor": "Det beste sida oppskore braud!",
    "science.ai.label": "Kunstig intelligens",
    "science.ai.desc": "TBD",
    "science.ai.effectDesc": "Unlocks Neural Networks",
    "science.animal.label": "Husdyr",
    "science.animal.desc": "Husdyrtemming gjer dyreressursar tilgjengelege. Betrar matproduksjonen.",
    "science.animal.effectDesc": "Gjer beite tilgjeleg",
    "science.antimatter.label": "Antimaterie",
    "science.archeology.label": "Geologi",
    "science.archery.label": "Bogeskyting",
    "science.archery.desc": "Avstandsvåpen kjend som 'Boge'.",
    "science.archery.effectDesc": "Gjer jegarar tilgjengelege",
    "science.architecture.label": "Arkitektur",
    "science.architecture.effectDesc": "Gjer Myntverk og Villa tilgjengeleg.",
    "science.architecture.flavor": "Større, betre kattetårn!",
    "science.astronomy.label": "Astronomi",
    "science.astronomy.desc": "Astronomi er observasjonar av ting i rommet. Fremjar forskning.",
    "science.astronomy.effectDesc": "Gjer observatorium og stjernekart tilgjengelege",
    "science.biochemistry.label": "Biokjemi",
    "science.biology.label": "Biologi",
    "science.biology.effectDesc": "Gjer bio-labratorium tilgjengelege",
    "science.brewery.label": "Mynteforeidling",
    "science.calendar.label": "Kalender",
    "science.calendar.desc": "Gjer det mogleg å vita når årstiden skiftar. Dette trengs før avansert jordbruk.",
    "science.calendar.effectDesc": "Ein kalender gjer ein mykje betre måte å halda styr på tida",
    "science.calendar.flavor": "Kva dag er det i dag?",
    "science.chemistry.label": "Kjemi",
    "science.chemistry.effectDesc": "Opnar for olje og oljebrunnar.",
    "science.chronophysics.label": "Tidsfysikk",
    "science.civil.label": "Stat",
    "science.combustion.label": "Forbrenning",
    "science.construction.label": "Konstruksjon",
    "science.cryptotheology.label": "Kryptoteologi",
    "science.cryptotheology.effectDesc": "Gjer Relikviestasjonar og Kryptoteologioppgraderinger tilgjengelege",
    "science.currency.label": "Pengar",
    "science.currency.desc": "Pengar representerer verdiar. Kan indirekte fremja utviklinga di.",
    "science.currency.effectDesc": "Opnar for gull og handel",
    "science.drama.label": "Drama og Poetikk",
    "science.drama.desc": "Drama og poetikk er begge ulike kunstartar. Betrar kulturproduksjon.",
    "science.drama.effectDesc": "Gjer Festivalar og Kulturting tilgjengelege",
    "science.ecology.label": "Økologi",
    "science.ecology.desc": "Ecology is a technology primary focused on the search for new cheap and safe energy sources.",
    "science.electricity.label": "Straum",
    "science.electronics.label": "Elektronikk",
    "science.exogeology.label": "Exogeologi",
    "science.exogeophysics.label": "Eksofysikk",
    "science.genetics.label": "Genetikk",
    "science.machinery.label": "Maskineri",
    "science.machinery.effectDesc": "Gjer dampmaskinar, armbrøst, trykkpresser og fabrikkautomatikk tilgjengeleg.",
    "science.math.label": "Matematikk",
    "science.math.flavor": "Purr er det same som mjau gongar kvadratpote",
    "science.metal.desc": "Den første metal-baserte teknologien som leverer sivilisasjonen din med solid og langvarige verktøy.",
    "science.metalurgy.label": "Metallurgi",
    "science.metalurgy.effectDesc": "Unlocks Electrolytic Smelting, Retorting and Oxidation",
    "science.metaphysics.label": "Metafysikk",
    "science.metaphysics.desc": "Metafysikk er ei tradisjonell grein av filosofien som prøvar å forklara grunnlaget for eksistensen og verda. Fullstendig ubrukeleg.",
    "science.metaphysics.effectDesc": "Gjer ingenting.",
    "science.mining.label": "Gruvedrift",
    "science.mining.desc": "Gruvedrift gjer det mogleg å hausta mineral frå det indre av Kat.",
    "science.mining.effectDesc": "Du kan no byggja gruver",
    "science.mining.flavor": "Hakker er enklare å halda med tomlar",
    "science.nanotechnology.label": "Nanoteknologi",
    "science.nanotechnology.effectDesc": "Gjer Nanodraktar, FL Reaktorar, Augmentations og PVC tilgjengeleg",
    "science.navigation.label": "Navigasjon",
    "science.navigation.desc": "Navigation allows serious advancements in sailing and shipbuilding technology. It should benefit economical development and can lead to discovery of new civilizations.",
    "science.nuclearFission.label": "Fisjon",
    "science.nuclearFission.effectDesc": "Gjer kjernereaktorar og reaktorfartyg tilgjengelege",
    "science.oilProcessing.label": "Olje foreidling",
    "science.paradoxalKnowledge.label": "Paradoksvitskap",
    "science.particlePhysics.label": "Partikkelfysikk",
    "science.philosophy.label": "Filosofi",
    "science.philosophy.desc": "Filosofi er den fyrste abstrakte vitskapen laga av kattene. Filosofi er grunnlager for spirituelle og kulturelle framsteg.",
    "science.philosophy.effectDesc": "Gjer tempel tilgjengelege",
    "science.philosophy.flavor": "Eg purrar, difor er eg",
    "science.physics.label": "Fysikk",
    "science.physics.desc": "Fysikk er studiet av naturlovene. Gjer for det meste maskinene dine meir effektive.",
    "science.robotics.label": "Robotikk",
    "science.robotics.desc": "Robotikk forbetrar automatiske maskinar til dømes som masomnar",
    "science.rocketry.label": "Rakettar",
    "science.rocketry.desc": "Nødvendig for romutforskning",
    "science.sattelites.label": "Satellitar",
    "science.steel.label": "Stål",
    "science.superconductors.label": "Superleiarar",
    "science.superconductors.desc": "Superleiarar er eksotiske materiale som betrar kraftkrevjande ting",
    "science.tachyonTheory.label": "Takionteori",
    "science.tachyonTheory.desc": "Takionar er hypotetiske partikklar som går raskare enn lyset.",
    "science.tachyonTheory.effectDesc": "Gjer takionakseleratorar og tidsomnar tilgjengelege",
    "science.terraformation.label": "Terraforming",
    "science.theology.label": "Teologi",
    "science.theology.desc": "Teologi er studiar av religion. Religion er viktig for kultur, forskning og industriell utvikling.",
    "science.theology.effectDesc": "Opnar for religion",
    "science.theology.flavor": "Kva er no denne flammande kula på himmelen eigentleg?",
    "science.thorium.label": "Torium",
    "science.voidSpace.desc": "Under tomrommet",
    "science.voidSpace.effectDesc": "Låser opp Kryokamre",
    "science.writing.label": "Skriving",
    "science.writing.effectDesc": "Gjer amfiteater tilgjengelege",
    "science.writing.flavor": "Skriving treng mindre blekk enn poteavtrykk",
    "space.ground.control.label": "Bakkekontroll",
    "space.newplanet.log.msg": "Du har nådd ein ny planet!",
    "space.mission.name.inprogress": "{0} (på gong)",
    "space.mission.name.complete": "{0} (ferdig)",
    "space.tab.hide.complete.missions": "Skjul fullførte ferder",
    "space.centaurusSystemMission.label": "Kentaursystem-ferd",
    "space.centaurusSystemMission.desc": "Kentaursystemet er eit varmt fjerntliggjande solsystem.",
    "space.duneMission.label": "Dyne-ferd",
    "space.duneMission.desc": "Dyne er ein stor og livlaus planet dekkja av sand og vulkansk stein.",
    "space.furthestRingMission.desc": "Slutten av universet.",
    "space.heliosMission.label": "Helios-ferd",
    "space.heliosMission.desc": "Helios er ei G2V stjerne i midten av Kat-systemet.",
    "space.kairoMission.label": "Kairo-ferd",
    "space.kairoMission.desc": "Kairo er ein dvergplanet i ytterkanten av Kat-systemet.",
    "space.moonMission.label": "Månelanding",
    "space.moonMission.desc": "Send ein rakett til Raumåne, ein satellitt av Kat",
    "space.orbitalLaunch.label": "Send ein rakett i bane",
    "space.orbitalLaunch.desc": "Send ein rakett til verdsrommet.",
    "space.piscineMission.label": "Skjærblå-ferd",
    "space.piscineMission.desc": "Skjærblå er ein stor vassplanet med syre og metanatmosfære",
    "space.planet.cath.label": "Kat",
    "space.planet.cath.sattelite.label": "Satellitt",
    "space.planet.cath.sattelite.desc": "Send opp ein satellitt. Satellittar gjer observatoria dine ein bonus på 5% og lagar stjernekart",
    "space.planet.cath.spaceElevator.label": "Romheis",
    "space.planet.cath.spaceElevator.desc": "Kvar romheis minkar oljeforbruket til rakettar med 5%. Betrar alle ting i rommet med 1%",
    "space.planet.cath.spaceStation.label": "Romstasjon",
    "space.planet.cath.spaceStation.desc": "Send opp ein romstasjon. Kvar stasjon lagar vitskap og har plass til to katter",
    "space.planet.centaurusSystem.label": "Kentaursystemet",
    "space.planet.centaurusSystem.moltenCore.label": "Smelta kjerne",
    "space.planet.centaurusSystem.tectonic.label": "Platetektonikk",
    "space.planet.centaurusSystem.tectonic.desc": "Riv opp planeten nær Kentaurus og haust magmaenergi.",
    "space.planet.dune.hydrofracturer.label": "Hydraulisk knusing",
    "space.planet.dune.hydrofracturer.desc": "Lagar ein høgtrykksstraum av olje. Alle romheisar vil auka denne produksjonen med 0.1% av den globale faktoren.",
    "space.planet.dune.planetCracker.label": "Planetkunsar",
    "space.planet.dune.planetCracker.desc": "MS Gruvefartyg Knurremjau som kan knusa ein heil planet",
    "space.planet.dune.spiceRefinery.desc": "Grev gjennom ørkenen på Sand etter 'krydder.",
    "space.planet.furthestRing.label": "Ytterste ring",
    "space.planet.moon.moonBase.label": "Månebase",
    "space.planet.moon.moonBase.desc": "Lag ein base på overflata av Raumånen",
    "space.planet.moon.moonOutpost.label": "Måneutpost",
    "space.planet.yarn.label": "Garn",
    "space.planet.yarn.hydroponics.label": "Hydroponisk dyrkning",
    "space.planet.yarn.terraformingStation.label": "Terraformingsstasjon",
    "space.planet.yarn.terraformingStation.desc": "Spreng ei antimateriabombe for å smelta polane til Garn og sleppa oksygen ut i atmosfæren",
    "space.panel.rorshach.label": "Rorskakk",
    "space.rorschachMission.desc": "Rorskakk er den største kometen nær Helios.",
    "space.rorschachMission.label": "Rorskakk",
    "space.mission.rorschach.complete.log.msg": "Rorskakk er ugjennomtregjeleg men du ser no vidare.",
    "space.terminusMission.label": "T-minus ferd",
    "space.terminusMission.desc": "Terminus er ein supermassiv iskjempe i ytterkanten av Heliossolsystemet.",
    "space.umbraMission.desc": "Umbra er et kjempemassivt sort hull i hjertet av Heliossystemet",
    "space.yarnMission.label": "Garn-ferd",
    "space.yarnMission.desc": "Garn er ein klasse M planet med moderat klima, hav og oksygenrik atmosfære.",
    "stats.buildings": "Byggninar reist",
    "stats.clicks.total": "Antal klikk",
    "stats.crafts.current": "Antal omdanninger",
    "stats.crafts.total": "Antal omdanninger",
    "stats.events.total": "Astronomiske fenomen oppservert",
    "stats.group.all": "Statistikk for all tid",
    "stats.group.current": "Noverande statistikk",
    "stats.kittens.avg": "Katter født (Per århundre)",
    "stats.kittens.current": "Katter født (Per århundre)",
    "stats.kittens.dead": "Daue katter",
    "stats.kittens.total": "Antal katter",
    "stats.time.current": "Speltid",
    "stats.trades.current": "Fullførte handlar",
    "stats.trades.total": "Fullførte handlar",
    "stats.unicorns": "Einhjørningar offra",
    "stats.years.total": "Totalt antal år",
    "tab.name.religion": "Religion",
    "tab.name.stats": "Statistikk",
    "tab.name.time": "Tid",
    "tab.name.trade": "Handel",
    "tab.name.workshop": "Verkstad",
    "time.AccelerateTimeBtn.desc": "Accelerate and slow time at your whim (+50% acceleration)",
    "time.cfu.temporalImpedance.desc": "Suppress effect of Dark Future temporal penalty by 1000 years.",
    "time.cfu.timeBoiler.label": "Tidskokar",
    "time.heat": "Varme",
    "time.reset.title": "Nullstill",
    "time.vsu.cryochambers.label": "Cryochambers",
    "time.vsu.cryochambers.desc": "Will preserve one kitten after the reset.<br>You can have one cryochamber per chronosphere",
    "time.vsu.cryochambers.flavor": "Tilbake i tida",
    "time.vsu.usedCryochambers.label": "Used Cryochambers",
    "time.vsu.usedCryochambers.desc": "Unsealed cryochamber. Not in operating condition.",
    "trade.msg.trade.success": "{0} synast kattungane dine er søte",
    "trade.race.dragons": "Drakar",
    "trade.race.lizards": "Øgler",
    "trade.race.nagas": "Nagaer",
    "trade.race.sharks": "Haiar",
    "trade.send.caravan.desc": "Trade some of your stuff for the offered resources. Price may vary from season to season.\nYou also have a small chance of getting rare resources.",
    "trade.bcoin.sell.msg": "Du fikk {0} relikviar",
    "ui.save.tooltip": "Lagra!",
    "ui.log.link": "Logg",
    "ui.log.filters.block": "[<span id=\"filterIcon\">+</span>] Loggfilter",
    "ui.undo": "angra ({0}s)",
    "ui.close": "lukk",
    "ui.option.language": "Språk:",
    "ui.option.language.add": "Legg til omsetjing",
    "ui.option.use.percentage.consumption.values": "Bruk prosentverdiar for omforming, handel og offring",
    "ui.option.hide.downgrade": "Gjem nedgraderingsknapper",
    "ui.option.more": "Meir..",
    "ui.option.import.button": "Import",
    "ui.option.export.dropbox": "Dropbox (Beta)",
    "ui.option.close.button": "Lukk",
    "ui.option.import.from": "Importer frå:",
    "left.resources": "ressursar",
    "left.resources.tip": "Ctrl+click ressurs for å skjule den, bruk tannhjul ikon for flere instillinger.",
    "left.font.inc": "font+",
    "left.font.dec": "font-",
    "left.praise": "Pris sola!",
    "console.filter.faith": "Tru",
    "village.bonus.desc.engineer": "Omdanningsbonus",
    "village.bonus.desc.manager": "Jaktbonus",
    "village.bonus.desc.merchant": "Handelsbonus",
    "village.bonus.desc.scientist": "Vitskapsprisbonus",
    "village.bonus.desc.wise": "Religionsbonus",
    "village.btn.festival": "Hald Festival",
    "village.btn.festival.desc": "Hald ein kulturfestival for å gjera kattene glade. (+30% lykke i eit år)",
    "village.btn.hunters": "Send jegarar",
    "village.btn.hunters.desc": "Send jegarar til skogen",
    "village.btn.job.clear": "Fjern",
    "village.btn.job.clear.desc": "Fjer alle",
    "village.btn.manage": "Organiser jobbar",
    "village.btn.manage.desc": "Leiaren fordelar jobbar etter erfaring",
    "village.btn.promote": "Forfrem katter",
    "village.btn.promote.desc": "Leiaren formfremmar katte og brukar gull til feiring",
    "village.btn.senator": "Gjer til senator",
    "village.btn.unassign": "Avsett leiar",
    "village.btn.unassign.job": "Avsett",
    "village.btn.unwrap": "Opna gåve",
    "village.census.filter.all": "Alle jobbar",
    "village.census.lbl.festival.duration": "Festivallengd",
    "village.census.lbl.happiness": "Lykke",
    "village.census.lbl.leader": "Leiar",
    "village.census.leader.propmote": "Forfrem ({0} erfaring, {1} gull)",
    "village.census.rank": "nivå",
    "village.census.trait.none": "heilt vanleg :< ",
    "village.festival.msg.start": "Kulturfestivalen har starta",
    "village.festival.msg.ext": "Kulturfestivalen er forlenga",
    "village.general.free.kittens.label": "Ledige katter",
    "village.job.bonus": "Jobbonus",
    "village.job.engineer": "Ingeniør",
    "village.job.engineer.desc": "Ein ingeniør kan opperera ein fabrikk for å automatisera produksjon.<br />Gje ingeniørane dine ein jobb i verkstadfana, dei vil fullføra ein jobb i snitt kvart 10 minutt.",
    "village.job.farmer": "Bonde",
    "village.job.farmer.desc": "+5 mynte per sekund",
    "village.job.geologist": "Geolog",
    "village.job.geologist.desc": "+0.075 kol per sekund",
    "village.job.hunter": "Jegar",
    "village.job.hunter.desc": "+0.3 kattekraft per sekund",
    "village.job.hunter.flavor": "Vi er så søte at vi purrar til byttet døyr",
    "village.job.miner": "Gruvearberdar",
    "village.job.miner.desc": "+0.25 mineralar per sekund",
    "village.job.miner.flavor": "Korleis skal eg halda ei hakke med potar?",
    "village.job.priest": "Prest",
    "village.job.priest.desc": "+0.007 tru per sekund",
    "village.job.scholar": "Forskar",
    "village.job.scholar.desc": "+0.2 vitskap per sekund",
    "village.job.woodcutter": "Tømmerhoggar",
    "village.job.woodcutter.desc": "+0.1 tre per sekund",
    "village.woodcutter.flavor": "Må. Ikkje. Klora.",
    "village.leader.promoted.one.kitten": "Leiaren din har fromfremma ei katt",
    "village.leader.promoted.many.kittens": "Leiaren din har fromfremma {0} katter",
    "village.msg.froze": "fraus ihjel.",
    "village.msg.hunt.from": " frå jakt {0} gongar",
    "village.msg.hunt.furs": "skinn",
    "village.msg.hunt.gold": "gull",
    "village.msg.hunt.ivory": "elfenbein",
    "village.msg.hunt.success": "Jegarane dine er attende",
    "village.msg.kitten": "katt",
    "village.msg.kittens": "katter",
    "village.msg.kitten.has.joined": "Ei katt har kome til bygda",
    "village.msg.starved": "svolte ihel.",
    "village.new.one.unicorn": "Du fann ein einhjørning!",
    "village.new.many.unicorns": "Du fann {0} einhjørningar!",
    "village.panel.census": "Folketeljing",
    "village.panel.management": "Organisering",
    "village.panel.management.desc": "Lykke påvirkar kattene dine sin produksjon og forbruk av kattemynte.<br />Sjeldne ressursar aukar denne verdien og overbefolkning minkar han",
    "village.reassign.msg": "Kattene dine har no den jobben dei kan best.",
    "village.skill.adequate": "akseptabel",
    "village.skill.competent": "god",
    "village.skill.dabbling": "rølar rundt",
    "village.skill.master": "mester",
    "village.skill.novice": "nybyrjar",
    "village.skill.proficient": "profesjonell",
    "village.skill.skilled": "flink",
    "village.tab.title.city": "By",
    "village.tab.title.civilisation": "Sivilisasjon",
    "village.tab.title.consortium": "Høgsteråd",
    "village.tab.title.council": "Planetarisk konsil",
    "village.tab.title.deities": "Gudar",
    "village.tab.title.dominion": "Supermakt",
    "village.tab.title.elders": "Dominans",
    "village.tab.title.empire": "Makt",
    "village.tab.title.federation": "Føderasjon",
    "village.tab.title.hegemony": "Hegemoni",
    "village.tab.title.imperium": "Stormakt",
    "village.tab.title.metropolis": "Metropol",
    "village.tab.title.outpost": "Utpost",
    "village.tab.title.reich": "Rike",
    "village.tab.title.settlement": "Koloni",
    "village.tab.title.smalltown": "Liten tettstad",
    "village.tab.title.smallvillage": "Lita bygd",
    "village.tab.title.society": "Samfunn",
    "village.tab.title.town": "Tettstad",
    "village.tab.title.union": "Galaktisk Union",
    "village.tab.title.village": "Bygd",
    "village.trait.chemist": "Kjemikar",
    "village.trait.engineer": "Kunstnar",
    "village.trait.merchant": "Handelsmann",
    "village.trait.metallurgist": "Metalurg",
    "village.trait.none": "Vanleg",
    "village.trait.scientist": "Vitskapsmann",
    "village.trait.wise": "Tenkjar",
    "void.spaceCathedral.label": "Verdsromkatedral",
    "wipe.confirmation.msg2": "Er du HEILT sikker?",
    "res.per.day": "dag",
    "res.per.year": "år",
    "menu.language": "Språk",
    "about.version": "versjon",
    "effectsMgr.heatPerTick.title": "Kjøling",
    "village.label.na": "N/A",
    "village.name.Oreo": "Oreo",
    "village.name.Mittens": "Votter",
    "village.name.Amber": "Rav",
    "village.name.Theo": "Teo",
    "village.name.Plato": "Platon",
    "village.surname.Fur": "Rufse",
    "village.surname.Paws": "Pote",
    "village.surname.Shadow": "Skugge",
    "eta.year": "å",
    "workshop.upgradePanel.label": "Oppgraderingar",
    "workshop.all.upgrades.unlocked": "Alle oppgraderingar fullført!",
    "workshop.toggleResearched.label": "Gøym fullførte oppgraderinger",
    "workshop.advancedAutomation.label": "Avansert automatikk",
    "workshop.advancedAutomation.desc": "Verkstadautomatisering skjer to gongar om året.",
    "workshop.alloyArmor.label": "Legeringsrustning",
    "workshop.alloyAxe.label": "Legeringsøks",
    "workshop.alloyBarns.label": "Legeringslåve",
    "workshop.alloyBarns.desc": "Låvar kan lagra dobbelt så mange ting",
    "workshop.alloySaw.label": "Legeringssag",
    "workshop.alloySaw.desc": "Betrar sagbruka med 15%",
    "workshop.alloyWarehouses.label": "Legeringsvarehus",
    "workshop.alloyWarehouses.desc": "Varehus kan lagra 45% fleire ting",
    "workshop.amBases.label": "Antimateriebasar",
    "workshop.amBases.desc": "Reduserar kraftforbruket til månebasar med 50%",
    "workshop.amDrive.label": "Antimateriemotor",
    "workshop.amDrive.desc": "Antimaterierakett",
    "workshop.amFission.label": "Antimateriefisjon",
    "workshop.amReactors.label": "Antimateriereaktorar",
    "workshop.amReactors.desc": "Your Research Vessels and Space Beacons are twice as effective",
    "workshop.amReactorsMK2.desc": "Dine Forsknings Fartøy og Verdensrom Stasjoner er ~77% mere effektive",
    "workshop.assistance.label": "Robotar til hjelp",
    "workshop.assistance.desc": "Fabrikkrobotar automatiserar rutinejobbar. Arbeidarar treng mindre kattemynte.",
    "workshop.astrolabe.label": "Astrolabium",
    "workshop.astrophysicists.label": "Astrofysikk",
    "workshop.augumentation.desc": "Erfaring har 100% større effekt",
    "workshop.barges.label": "Flåter",
    "workshop.barges.desc": "Meir hamneplass for kol",
    "workshop.biofuel.label": "Biodrivstoff",
    "workshop.biofuel.desc": "Bio-laboratorium kan laga kattemynte om til olje",
    "workshop.bolas.label": "Lasso",
    "workshop.cadSystems.label": "Digitalt design",
    "workshop.caravanserai.label": "Gjestegard",
    "workshop.caravanserai.flavor": "Søkjer: søte katter",
    "workshop.cargoShips.label": "Lasteskip",
    "workshop.cargoShips.desc": "Hvert skip vil gi en 1% bonus til havnens kapasitet",
    "workshop.celestialMechanics.label": "Himmelmekanikk",
    "workshop.chronoEngineers.label": "Tidsingeniørar",
    "workshop.chronoEngineers.desc": "Gjer ingeniørar meir effektiv",
    "workshop.coalFurnace.label": "Kolomn",
    "workshop.coldFusion.label": "Kald fusjon",
    "workshop.coldFusion.desc": "Aukar kraftproduksjonen til reaktorar med 25%",
    "workshop.combustionEngine.label": "Høgtrykkskjele",
    "workshop.combustionEngine.desc": "Dampmaskiner treng 20% mindre kol",
    "workshop.combustionEngine.flavor": "Ei betre musefelle",
    "workshop.compositeBow.label": "Komposittboge",
    "workshop.concreteBarns.label": "Betonglåvar",
    "workshop.concreteBarns.desc": "Låvar kan lagra 75% fleire ting",
    "workshop.concreteHuts.label": "Betonghytter",
    "workshop.concreteHuts.desc": "Hyttekostnad redusert med 30%",
    "workshop.concreteWarehouses.label": "Betongvarehus",
    "workshop.concreteWarehouses.desc": "Varehus kan lagra 35% fleire ting",
    "workshop.craft.effectiveness": "Omdanningsandel: +{0}%",
    "workshop.craftBtn.desc.countdown": "En ting laget hver: {0} s",
    "workshop.craftPanel.label": "Omdanning",
    "workshop.craftPanel.counts.label": "Ting",
    "workshop.craftPanel.header.freeEngineers": "Ledige ingeniørar",
    "workshop.crafted.msg": "+{0} {1} omdanna",
    "workshop.crafts.alloy.label": "Legering",
    "workshop.crafts.alloy.desc": "A durable alloy of steel, iron and titanium. Required for advanced buildings and upgrades.",
    "workshop.crafts.beam.label": "Bjelke",
    "workshop.crafts.beam.desc": "Ein enkel konstruksjon av tre. Nødvendig for avansert bygging.",
    "workshop.crafts.blueprint.desc": "Eit rart stykke papir med blå linjer.",
    "workshop.crafts.compedium.label": "Bøker",
    "workshop.crafts.compedium.desc": "A sum of all modern knowledge of catkind. Every compendium will give +10 to max science",
    "workshop.crafts.concrate.label": "Betong",
    "workshop.crafts.gear.label": "Tannhjul",
    "workshop.crafts.kerosene.label": "Parafin",
    "workshop.crafts.kerosene.desc": "Eit rakettdrivstoff laga av olje",
    "workshop.crafts.megalith.label": "Megalitt",
    "workshop.crafts.parchment.label": "Pergament",
    "workshop.crafts.parchment.desc": "Eit materiale å skriva på laga av skinn, trengs for kulturbygg.",
    "workshop.crafts.plate.label": "Plate",
    "workshop.crafts.plate.desc": "Ei metallplate. Trengs for avansert konstruksjon.",
    "workshop.crafts.scaffold.label": "Stativ",
    "workshop.crafts.scaffold.desc": "Ein stor struktur laga av trebjelkar for å byggja veldig avanserte byggningar og ting.",
    "workshop.crafts.ship.label": "handelsskip",
    "workshop.crafts.slab.label": "Helle",
    "workshop.crafts.steel.label": "Stål",
    "workshop.crafts.steel.desc": "Eit haldbart metall laga med jarn og kol. Trengs for å laga komplisert maskineri.",
    "workshop.crafts.tanker.label": "Tankskip",
    "workshop.crafts.tanker.desc": "Aukar oljelageret ditt med 500",
    "workshop.crafts.thorium.label": "Torium",
    "workshop.crafts.thorium.desc": "Eit veldig radioaktivt og ustabilt drivstoff",
    "workshop.crossbow.label": "Armbrøst",
    "workshop.darkEnergy.label": "Mørk Energi",
    "workshop.deepMining.label": "Djup gruvedrift",
    "workshop.deepMining.desc": "Gruvar lagar kol i tilegg",
    "workshop.deepMining.flavor": "Deilege kanarifuglar!",
    "workshop.distorsion.label": "Forvridning",
    "workshop.eludiumHuts.label": "Eludiumhytter",
    "workshop.eludiumHuts.desc": "Hyttekostnad redusert med 10%",
    "workshop.eludiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.enrichedThorium.label": "Anrika torium",
    "workshop.enrichedThorium.desc": "Reaktorar vil no bruka 25% mindre torium",
    "workshop.enrichedUranium.label": "Anrika uran",
    "workshop.enrichedUranium.desc": "Reduserar uranforbruk med 25%",
    "workshop.factoryAutomation.label": "Verkstadautomatisering",
    "workshop.factoryAutomation.flavor": "Inkluderar automatforing",
    "workshop.factoryLogistics.desc": "Factories are providing bigger bonus to craft effectiveness",
    "workshop.factoryOptimization.desc": "Gjer ingeniørar meir effektiv",
    "workshop.factoryProcessing.desc": "Every factory will increase oil refinement effectiveness by 5%.",
    "workshop.factoryRobotics.label": "Fabrikkrobotar",
    "workshop.factoryRobotics.desc": "Gjer ingeniørar meir effektiv",
    "workshop.fluidizedReactors.label": "Flytande reaktorar",
    "workshop.fluidizedReactors.desc": "Masomnar er dobbelt så effektive",
    "workshop.fluxCondensator.label": "Flukskondensator",
    "workshop.fuelInjectors.label": "Drivstoffdyser",
    "workshop.geodesy.label": "Geodetikk",
    "workshop.geodesy.desc": "Geologar er meir effektive og kan finna gull.",
    "workshop.geodesy.flavor": "Gullsnusande katter",
    "workshop.gmo.label": "GS mynte",
    "workshop.gmo.desc": "Genspleisa kattemynte som vil auka oljeproduksjonen frå bio-laboratorium med 60%",
    "workshop.goldOre.label": "Gullmalm",
    "workshop.goldOre.desc": "Litt gull vil verta utvunne av malm",
    "workshop.goldOre.flavor": "Blank!",
    "workshop.hubbleTelescope.label": "Hubble teleskop",
    "workshop.huntingArmor.label": "Jaktrustning",
    "workshop.hydroPlantTurbines.desc": "Unobtainium-based turbines. Hydro plants are 15% more effective.",
    "workshop.internet.label": "Verdsvev",
    "workshop.internet.desc": "Katter lærar jobbar saman",
    "workshop.ironAxes.label": "Jarnøks",
    "workshop.ironHoes.label": "Jarnplog",
    "workshop.ironwood.label": "Jerntrehytter",
    "workshop.ironwood.desc": "Hyttekostnad redusert med 50%",
    "workshop.lhc.label": "LHC",
    "workshop.lhc.desc": "Every accelerator will provide a bonus to maximum science",
    "workshop.logistics.label": "Logistikk",
    "workshop.logistics.desc": "Erfaring har 15% større effekt",
    "workshop.mineralAxes.label": "Mineraløks",
    "workshop.mineralAxes.desc": "Tømmerhoggarar er 70% meir effektiv",
    "workshop.mineralHoes.label": "Mineralplog",
    "workshop.miningDrill.desc": "Geologar er meir effektive",
    "workshop.nanosuits.label": "Nanodraktar",
    "workshop.nanosuits.desc": "Maksimal kattekraft!",
    "workshop.neuralNetworks.label": "Nevrale nettverk",
    "workshop.neuralNetworks.desc": "Engineers effectiveness doubles at the cost of double energy consumption of factories",
    "workshop.nuclearPlants.label": "Atomstålverk",
    "workshop.nuclearPlants.desc": "Steel Plants are additionally boosted by 2% of your craft ratio per Reactor",
    "workshop.nuclearSmelters.label": "Atomsmelteomnar",
    "workshop.nuclearSmelters.desc": "Smelteomnar lagar no titan",
    "workshop.offsetPress.label": "Rotasjonspresse",
    "workshop.offsetPress.desc": "Trykkpressa er 4 gongar betre",
    "workshop.offsetPress.flavor": "Papir inn, kattebilete ut.",
    "workshop.oilDistillation.label": "Oljedestillasjon",
    "workshop.oilDistillation.desc": "Oljeproduksjon betra med 75%.",
    "workshop.oilRefinery.label": "Oljeraffineri",
    "workshop.oxidation.label": "Oksidasjon",
    "workshop.photolithography.label": "Fotolitografi",
    "workshop.photolithography.desc": "Trykkpressa er 4 gongar betre",
    "workshop.photovoltaic.label": "Solceller",
    "workshop.pneumaticPress.label": "Pneumatisk presse",
    "workshop.pneumaticPress.desc": "Verkstadautomatikk kan også laga jarn om til platar",
    "workshop.printingPress.label": "Trykkpresse",
    "workshop.printingPress.desc": "Dampmaskinar kan trykkja manuskript",
    "workshop.pumpjack.label": "Pumpe",
    "workshop.pumpjack.desc": "Betrar oljebrynnar med 45%. Kvar brynn vil bruka 1Wt/t.",
    "workshop.pyrolysis.label": "Pyrolyse",
    "workshop.railgun.label": "Magnetpistol",
    "workshop.railgun.desc": "Døydeleg elektromagnetisk våpen. +25% kattekraftproduksjon",
    "workshop.refrigeration.label": "Kjøling",
    "workshop.register.label": "Manntal",
    "workshop.register.desc": "Leiaren handsamar jobber etter erfaring.",
    "workshop.reinforcedBarns.desc": "80% meir lagringsplass for tre og jarn",
    "workshop.reinforcedSaw.label": "Forsterka sag",
    "workshop.reinforcedSaw.desc": "Betrar sagbruka med 20%",
    "workshop.relicStation.label": "Relikviestasjon",
    "workshop.rotaryKiln.label": "Roterande hammar",
    "workshop.satelliteRadio.desc": "Every satellite will boost the effect of Broadcast Towers by 0.5%",
    "workshop.satnav.label": "Satellittnavigasjon",
    "workshop.seti.desc": "Ei stor samling av teleskop. Gjer astronomiske hendingar automatisk og stille",
    "workshop.silos.label": "Siloar",
    "workshop.silos.desc": "Varehus kan no lagra kattemynte",
    "workshop.spaceEngineers.label": "Romingeriørar",
    "workshop.spaceEngineers.desc": "Gjer ingeniørar meir effektiv",
    "workshop.steelArmor.label": "Stålrustning",
    "workshop.steelAxe.label": "Ståløks",
    "workshop.steelAxe.desc": "Veldig skarpe og haldbare økser. Tømmerhoggarar er 50% meir effektiv",
    "workshop.steelPlants.label": "Stålverk",
    "workshop.steelPlants.desc": "10% of the calciners' iron output will be converted to steel",
    "workshop.steelSaw.label": "Stålsag",
    "workshop.steelSaw.desc": "Betrar sagbruka med 20%",
    "workshop.stoneBarns.label": "Større låvar",
    "workshop.stoneBarns.desc": "75% meir lagringsplass for tre og jarn",
    "workshop.strenghtenBuild.label": "Betongsøyler",
    "workshop.strenghtenBuild.desc": "Repair barn and warehouse cracks with concrete.",
    "workshop.thoriumEngine.label": "Toriummotor",
    "workshop.thoriumEngine.desc": "En ny rakettmotor for å reise kjappere i verdensrommet.",
    "workshop.thoriumReactors.label": "Toriumreaktorar",
    "workshop.thoriumReactors.desc": "Aukar kraftproduksjonen til reaktorar med 25% ved hjelp av torium",
    "workshop.titaniumAxe.label": "Titanøks",
    "workshop.titaniumBarns.label": "Titanfjøs",
    "workshop.titaniumBarns.desc": "Dobbelt så mykje lagerplass",
    "workshop.titaniumMirrors.label": "Titaniumspeglar",
    "workshop.titaniumMirrors.desc": "Improved telescope reflectors. Every observatory will give 2% to Library effectiveness.",
    "workshop.titaniumMirrors.flavor": "Flytta det lyspunktet på seg?",
    "workshop.titaniumSaw.label": "Titansag",
    "workshop.titaniumSaw.desc": "Betrar sagbruka med 15%",
    "workshop.titaniumWarehouses.label": "Titanvarehus",
    "workshop.titaniumWarehouses.desc": "Varehus kan lagra 50% fleire ting",
    "workshop.undo.msg": "{0} {1} refundert",
    "workshop.unicornSelection.label": "Einhjørningsavling",
    "workshop.unicornSelection.desc": "Betrar einhjørningsavl med 25%",
    "workshop.unobtainiumAxe.label": "Umuliumøks",
    "workshop.unobtainiumDrill.desc": "Geologar er no meir effektive",
    "workshop.unobtainiumHuts.label": "Umuliumhytter",
    "workshop.unobtainiumHuts.desc": "Hyttekostnad redusert med 25%",
    "workshop.unobtainiumReflectors.desc": "Improved telescope reflectors. Every observatory will give an additional 2% to Library effectiveness.",
    "workshop.unobtainiumSaw.label": "Umuliumsag",
    "workshop.voidEnergy.label": "Tomromsenergi",
    "workshop.voidReactors.label": "Tomromsreaktorar",
    "workshop.voidReactors.desc": "Forskningsfartyga dine er 4 gongar meir effektive"
}
